<html lang="en">
<head>
  <link rel="stylesheet" href="index_style.css" />
  <link rel="stylesheet" href="fonts.css" />
  <title>Nathan C. Wang</title>
  </head>

<body>
  <div class="label">
<label>Hi! I'm Nathan</label>
</div>
<div class="descriptioncontainer">
  <h3>Please feel free to check out my bio and resume using the buttons below!</h3>
</div>
<div class="buttoncontainer">
<a class="button" href="bio.html" target="_blank">Bio</a>
<a class="button" href="resume.html" target="_blank">Resume</a>
</div>
</body>
